Characteristic value was written successfully
Notification handle = 0x0011 value: 2c 0b cb ff e4 03 9f ff f2 ff 0f 00 ef ff 44 fe 67 02 da 00 
Notification handle = 0x0011 value: 32 0b c7 ff db 03 93 ff 09 00 41 00 0a 00 48 fe 61 02 d9 00 
Notification handle = 0x0011 value: 38 0b d6 ff e1 03 82 ff 05 00 28 00 15 00 45 fe 60 02 d7 00 
Notification handle = 0x0011 value: 3e 0b e4 ff df 03 86 ff ee ff 18 00 08 00 4d fe 60 02 d4 00 
Notification handle = 0x0011 value: 45 0b dc ff db 03 85 ff 0e 00 15 00 f2 ff 47 fe 63 02 da 00 
Notification handle = 0x0011 value: 4b 0b b7 ff f0 03 81 ff c6 ff 0b 00 00 00 45 fe 69 02 d4 00 
Notification handle = 0x0011 value: 51 0b eb ff ce 03 91 ff fa ff 0d 00 16 00 45 fe 57 02 d6 00 
Notification handle = 0x0011 value: 57 0b f6 ff 11 04 a0 ff f5 ff 0e 00 13 00 44 fe 63 02 d7 00 
Notification handle = 0x0011 value: 5e 0b f0 ff 12 04 80 ff 01 00 09 00 aa ff 44 fe 61 02 dc 00 
Notification handle = 0x0011 value: 64 0b 7e ff 00 04 c4 ff e2 ff e4 ff 07 00 4e fe 63 02 d6 00 
Notification handle = 0x0011 value: 6a 0b f2 ff bc 04 f0 fe 69 00 46 ff d9 ff 4d fe 69 02 da 00 
Notification handle = 0x0011 value: 70 0b 75 ff d0 04 fa fe 1a 00 27 00 ee ff 44 fe 67 02 da 00 
Notification handle = 0x0011 value: 77 0b 67 ff 05 05 2c fe 30 01 08 00 5d 00 50 fe 64 02 e2 00 
Notification handle = 0x0011 value: 7d 0b 38 ff 0d 05 e6 fc 5b 01 f1 00 95 00 50 fe 6a 02 e9 00 
Notification handle = 0x0011 value: 83 0b 9c fd 9a 04 a1 fd 18 01 04 01 e0 00 4e fe 63 02 0b 01 
Notification handle = 0x0011 value: 89 0b 54 fd 11 04 5f fc db 00 4c 03 50 01 50 fe 51 02 1d 01 
Notification handle = 0x0011 value: 90 0b d2 fc 2c 04 a5 fa 35 00 a7 06 69 01 4d fe 39 02 3b 01 
Notification handle = 0x0011 value: 96 0b ff fb 9a 03 2b fa c6 f9 f5 08 60 03 2f fe 03 02 55 01 
Notification handle = 0x0011 value: 9c 0b 1d fb 14 01 33 f8 0b ed c9 08 9b 05 f6 fd af 01 00 01 
Notification handle = 0x0011 value: a2 0b 32 f8 17 fe 33 f8 ac d8 67 14 a5 13 18 fe 23 01 b0 ff 
Notification handle = 0x0011 value: a9 0b 32 f8 32 f8 33 f8 4f c0 5e 0c 94 0b 41 00 73 01 91 fe 
Notification handle = 0x0011 value: af 0b 32 f8 32 f8 33 f8 db ce 4b 10 c0 0c f7 01 b2 02 4d 00 
Notification handle = 0x0011 value: b5 0b 32 f8 32 f8 33 f8 00 ec 66 05 3c 12 d9 00 1c 03 94 02 
Notification handle = 0x0011 value: bb 0b 88 02 9b fa b6 f9 e0 15 f2 f6 4e f4 43 01 7b 03 45 02 
Notification handle = 0x0011 value: c2 0b 81 fe 86 01 44 fb 9c 01 83 01 77 01 fa 01 8a 03 8b 01 
Notification handle = 0x0011 value: c8 0b fb fb 01 fc 31 fd c4 fb 8e 03 b8 ff e8 01 ae 03 f4 01 
Notification handle = 0x0011 value: ce 0b b0 ff 79 fd de fa 2e fe 64 ff 4a 00 db 01 b1 03 04 02 
Notification handle = 0x0011 value: d4 0b ab fe d4 fd f0 fc f2 fe db ff a3 ff e7 01 ac 03 2d 02 
Notification handle = 0x0011 value: db 0b 72 fe c5 fd 77 fd f6 fe d5 00 a2 ff cd 01 81 03 4f 02 
Notification handle = 0x0011 value: e1 0b a9 fe 63 ff 5e fc 46 00 b3 ff 86 ff f0 01 79 03 46 02 
Notification handle = 0x0011 value: e7 0b 4c fe 67 fd 44 fd e6 fe 92 00 a4 ff d6 01 66 03 60 02 
Notification handle = 0x0011 value: ed 0b 56 fe 38 fe c3 fc 96 ff 20 00 3f 00 00 02 75 03 66 02 
Notification handle = 0x0011 value: f4 0b 06 ff 7b fe 98 fc d9 ff dc ff d4 fe f7 01 6a 03 61 02 
Notification handle = 0x0011 value: fa 0b 52 fe a6 fd 36 fd fc fe 6c 01 2e 00 eb 01 60 03 72 02 
Notification handle = 0x0011 value: 00 0c e9 fe 90 fe 55 fc 51 00 ba ff 31 ff eb 01 58 03 73 02 
Notification handle = 0x0011 value: 06 0c c3 fe fe fd 1c fd 6a ff 3b 00 cf ff fc 01 4f 03 88 02 
Notification handle = 0x0011 value: 0d 0c cf fe 3e fe c0 fc da ff 79 00 00 00 d9 01 4f 03 7b 02 
Notification handle = 0x0011 value: 13 0c 25 ff 8d fe cd fc 02 00 4a 00 ff ff e4 01 4f 03 73 02 
Notification handle = 0x0011 value: 19 0c d4 fe 0c fe b0 fc 20 00 6e 00 90 00 de 01 51 03 84 02 
Notification handle = 0x0011 value: 1f 0c 1c ff c7 fe 3a fc 00 00 bd ff fc ff e4 01 5e 03 6d 02 
Notification handle = 0x0011 value: 26 0c cd fe bf fd 1f fd b6 ff 82 00 e2 ff e7 01 5d 03 88 02 
Notification handle = 0x0011 value: 2c 0c ed fe 75 fe 88 fc ee ff 59 00 47 00 f1 01 64 03 7f 02 
Notification handle = 0x0011 value: 32 0c 06 ff 45 fe df fc 2c 00 32 00 4f 00 dc 01 58 03 84 02 
Notification handle = 0x0011 value: 38 0c d0 fe 72 fe 8f fc 00 00 3f 00 1e 00 fc 01 5b 03 97 02 
Notification handle = 0x0011 value: 3f 0c d1 fe 05 fe d9 fc d0 ff 32 00 ed ff e4 01 5a 03 93 02 
Notification handle = 0x0011 value: 45 0c 16 ff 6f fe 8d fc 3e 00 f9 ff e0 ff 06 02 5e 03 9a 02 
Notification handle = 0x0011 value: 4b 0c b1 fe 14 fe ea fc 09 00 12 00 e4 ff e8 01 51 03 90 02 
Notification handle = 0x0011 value: 51 0c ec fe 32 fe c5 fc 9a ff 5e 00 23 00 ff 01 58 03 9d 02 
Notification handle = 0x0011 value: 58 0c d5 fe 45 fe ab fc 1b 00 19 00 d3 ff de 01 4e 03 88 02 
Notification handle = 0x0011 value: 5e 0c ca fe 3d fe c5 fc e9 ff d9 ff af ff 09 02 5b 03 97 02 
Notification handle = 0x0011 value: 64 0c 21 ff 8c fe 4c fc eb ff 10 00 7d ff f0 01 4f 03 94 02 
Notification handle = 0x0011 value: 6a 0c e1 fe d9 fd 0c fd 77 ff 69 00 a2 ff 03 02 3f 03 a8 02 
Notification handle = 0x0011 value: 71 0c dd fe 4b fe b5 fc 41 00 1b 00 75 ff f1 01 40 03 9a 02 
Notification handle = 0x0011 value: 77 0c c4 fe 53 fe a9 fc 3a 00 a8 ff 84 ff 18 02 39 03 9c 02 
Notification handle = 0x0011 value: 7d 0c 0f ff 53 fe be fc bf ff de ff cf ff f1 01 3a 03 93 02 
Notification handle = 0x0011 value: 83 0c f4 fe 22 fe c4 fc 03 00 d5 ff 28 00 08 02 4b 03 91 02 
Notification handle = 0x0011 value: 8a 0c 0b ff 2e fe c7 fc ba ff 4d 00 1c 00 f9 01 46 03 9c 02 
Notification handle = 0x0011 value: 90 0c d4 fe 77 fe b6 fc 2a 00 c4 ff 33 00 14 02 4c 03 a6 02 
Notification handle = 0x0011 value: 96 0c 10 ff 18 fe b7 fc 98 ff 6f 00 54 00 f1 01 55 03 99 02 
Notification handle = 0x0011 value: 9c 0c ed fe 76 fe 82 fc 10 00 e1 ff b8 ff 17 02 4e 03 ae 02 
Notification handle = 0x0011 value: a3 0c da fe 16 fe de fc a3 ff 7f 00 3c 00 f1 01 58 03 9d 02 
Notification handle = 0x0011 value: a9 0c 14 ff 55 fe 8b fc 46 00 fc ff cd ff 18 02 4c 03 b1 02 
Notification handle = 0x0011 value: af 0c cf fe 49 fe ed fc d7 ff 3f 00 b8 ff 03 02 42 03 a6 02 
Notification handle = 0x0011 value: b5 0c 19 ff 68 fe 98 fc e9 ff 0f 00 c3 ff 21 02 3c 03 b8 02 
Notification handle = 0x0011 value: bc 0c e8 fe 09 fe bc fc 5d ff 3a 00 38 ff 05 02 40 03 ba 02 
Notification handle = 0x0011 value: c2 0c 66 fe 5e fe d0 fc 69 00 0b 00 2c 00 29 02 31 03 ba 02 
Notification handle = 0x0011 value: c8 0c 5b ff f5 fd a0 fc d5 ff e7 ff ba ff 06 02 37 03 ac 02 
Notification handle = 0x0011 value: ce 0c e8 fe 5d fe a6 fc 9d 00 d3 ff 09 00 24 02 3c 03 b2 02 
Notification handle = 0x0011 value: d5 0c 12 ff 4b fe b6 fc f3 ff f5 ff f7 ff 2c 02 3a 03 c7 02 
Notification handle = 0x0011 value: db 0c be fe 4c fe bc fc d9 ff 31 00 31 00 1d 02 39 03 a8 02 
Notification handle = 0x0011 value: e1 0c e6 fe 3e fe d1 fc 8c ff 0e 00 e0 ff 21 02 2b 03 ba 02 
Notification handle = 0x0011 value: e7 0c d6 fe 43 fe d5 fc 1e 00 ea ff c4 ff 29 02 37 03 a9 02 
Notification handle = 0x0011 value: ee 0c d3 fe 6d fe a7 fc cf ff fe ff 05 00 00 02 3a 03 a5 02 
Notification handle = 0x0011 value: f4 0c ec fe 36 fe b8 fc 04 00 fa ff 0c 00 2f 02 31 03 a8 02 
Notification handle = 0x0011 value: fa 0c 0d ff 1d fe bc fc e0 ff 5b 00 d0 ff 05 02 42 03 a8 02 
Notification handle = 0x0011 value: 00 0d 2d ff 7a fe 6f fc 43 00 5a 00 30 ff 35 02 27 03 a8 02 
Notification handle = 0x0011 value: 07 0d aa fe 1f fe f4 fc f9 ff a2 00 51 00 12 02 21 03 9c 02 
Notification handle = 0x0011 value: 0d 0d 10 ff 08 fe a6 fc 09 00 d6 ff 81 ff 39 02 13 03 ae 02 
Notification handle = 0x0011 value: 13 0d c3 fe 4c fe c7 fc 80 00 fe ff ba ff 14 02 1c 03 99 02 
Notification handle = 0x0011 value: 19 0d 27 ff 1d fe d2 fc f0 ff 2e 00 e3 ff 3e 02 10 03 a6 02 
Notification handle = 0x0011 value: 20 0d af fe 87 fe 7a fc 3c 00 89 ff fd ff 1b 02 13 03 97 02 
Notification handle = 0x0011 value: 26 0d ec fe 2f fe d8 fc cf fe bf 00 4c 01 42 02 19 03 a9 02 
Notification handle = 0x0011 value: 2c 0d 0c ff fd fd df fc 62 00 85 ff 9d ff 08 02 2a 03 af 02 
Notification handle = 0x0011 value: 32 0d c1 fe 84 fe a6 fc 9d ff 11 00 f0 ff 3c 02 19 03 be 02 
Notification handle = 0x0011 value: 39 0d f9 fe 1c fe db fc bf ff 05 00 20 00 30 02 22 03 b2 02 
Notification handle = 0x0011 value: 3f 0d f3 fe 28 fe d1 fc eb ff 05 00 c3 ff 2a 02 1b 03 b5 02 
Notification handle = 0x0011 value: 45 0d e5 fe 74 fe cc fc f1 ff a1 ff e7 ff 09 02 2a 03 9f 02 
Notification handle = 0x0011 value: 4b 0d 18 ff 56 fe b9 fc bf ff 5f 00 2e 00 2a 02 2a 03 b4 02 
Notification handle = 0x0011 value: 52 0d e3 fe 02 fe c7 fc 12 00 23 00 a3 ff 05 02 31 03 ab 02 
Notification handle = 0x0011 value: 58 0d da fe 61 fe b0 fc f1 ff 6d 00 6e 00 3c 02 24 03 b8 02 
Notification handle = 0x0011 value: 5e 0d 03 ff 13 fe cf fc e7 ff 14 00 f5 ff 09 02 31 03 a2 02 
Notification handle = 0x0011 value: 64 0d b8 fe 7e fe b6 fc 09 00 28 00 1c 00 30 02 2a 03 ae 02 
Notification handle = 0x0011 value: 6b 0d 13 ff 13 fe ca fc c4 ff 65 00 01 00 06 02 28 03 be 02 
Notification handle = 0x0011 value: 71 0d bc fe 72 fe b2 fc 2b 00 23 00 e5 ff 2f 02 2e 03 bd 02 
Notification handle = 0x0011 value: 77 0d f6 fe 14 fe df fc d4 ff 72 00 2b 00 09 02 31 03 b2 02 
Notification handle = 0x0011 value: 7d 0d dd fe 44 fe a7 fc 6f 00 b8 ff e7 ff 35 02 22 03 b7 02 
Notification handle = 0x0011 value: 84 0d e2 fe 83 fe 92 fc d4 ff 59 00 98 00 21 02 34 03 b7 02 
Notification handle = 0x0011 value: 8a 0d 21 ff 0a fe b2 fc 24 00 f2 ff aa ff 39 02 1f 03 c6 02 
Notification handle = 0x0011 value: 90 0d 9e fe 67 fe d1 fc 2a 00 5b 00 3a 00 1a 02 30 03 af 02 
Notification handle = 0x0011 value: 96 0d 32 ff 18 fe ac fc 20 00 58 00 f2 ff 2d 02 25 03 bb 02 
Notification handle = 0x0011 value: 9d 0d fb fe f8 fd e6 fc e0 00 7c 00 f5 ff 26 02 27 03 a0 02 
Notification handle = 0x0011 value: a3 0d fb fe a6 fd d7 fc 38 02 0d 01 e5 ff 54 02 12 03 93 02 
Notification handle = 0x0011 value: a9 0d 36 ff 78 fe e5 fc 42 02 73 01 8e ff 5d 02 0d 03 5e 02 
Notification handle = 0x0011 value: af 0d c2 fe c2 fd d1 fc 19 00 89 00 cf ff 7e 02 fa 02 6a 02 
Notification handle = 0x0011 value: b6 0d 16 ff dc fd d8 fc 9b 00 6b 00 4d 00 66 02 f7 02 58 02 
Notification handle = 0x0011 value: bc 0d 38 ff df fd 08 fd f2 ff 50 00 24 00 83 02 fa 02 66 02 
Notification handle = 0x0011 value: c2 0d 42 ff c4 fd f0 fc dd ff 90 00 07 00 6f 02 fb 02 49 02 
Notification handle = 0x0011 value: c8 0d 6b ff c3 fd 06 fd af ff 89 00 c4 ff 78 02 f7 02 4b 02 
Notification handle = 0x0011 value: cf 0d 45 ff a3 fd f7 fc f8 ff fa 00 cf ff 7b 02 dd 02 5e 02 
Notification handle = 0x0011 value: d5 0d 32 ff aa fd fc fc 08 01 48 00 aa ff 74 02 dc 02 55 02 
Notification handle = 0x0011 value: db 0d 7a ff 2c fe bc fc 90 00 31 00 04 00 81 02 cd 02 36 02 
Notification handle = 0x0011 value: e1 0d 2b ff a3 fd 00 fd 33 ff d9 ff ca ff 9e 02 cd 02 55 02 
Notification handle = 0x0011 value: e8 0d 3d ff 95 fd 0e fd ae ff c3 ff 31 00 68 02 e3 02 49 02 
Notification handle = 0x0011 value: ee 0d 78 ff b9 fd eb fc 13 00 f2 ff f7 ff 7e 02 e2 02 55 02 
Notification handle = 0x0011 value: f4 0d 22 ff c4 fd f3 fc cf ff 0b 00 0b 00 72 02 e6 02 4e 02 
Notification handle = 0x0011 value: fa 0d 1e ff b7 fd ea fc cb ff e9 ff 07 00 84 02 dc 02 52 02 
Notification handle = 0x0011 value: 01 0e 3c ff dc fd de fc a3 ff ff ff 46 00 62 02 ef 02 58 02 
Notification handle = 0x0011 value: 07 0e 3e ff a6 fd 00 fd 93 ff fe ff 2e 00 78 02 f2 02 61 02 
Notification handle = 0x0011 value: 0d 0e 4c ff d6 fd ed fc 0c 00 f9 ff fa ff 57 02 f8 02 60 02 
Notification handle = 0x0011 value: 13 0e 30 ff d6 fd dd fc d8 ff 17 00 f2 ff 6c 02 f1 02 5d 02 
Notification handle = 0x0011 value: 1a 0e 24 ff c9 fd ee fc f1 ff 0b 00 08 00 5a 02 f8 02 5a 02 
Notification handle = 0x0011 value: 20 0e 38 ff 0b fe db fc a3 ff ef ff 0c 00 6f 02 fb 02 5b 02 
Notification handle = 0x0011 value: 26 0e 25 ff dd fd 06 fd 77 ff 12 00 73 00 47 02 00 03 5a 02 
Notification handle = 0x0011 value: 2c 0e 64 ff b8 fd dc fc bb ff 27 00 fb ff 60 02 03 03 69 02 
Notification handle = 0x0011 value: 33 0e 18 ff e4 fd d2 fc 1a 00 f7 ff d9 ff 8c 02 ef 02 7f 02 
Notification handle = 0x0011 value: 39 0e 24 ff db fd e0 fc ac ff 2d 00 00 00 71 02 00 03 7b 02 
Notification handle = 0x0011 value: 3f 0e 4a ff d2 fd dd fc ff ff 0d 00 f0 ff 3f 02 06 03 63 02 
Notification handle = 0x0011 value: 45 0e 17 ff f5 fd cc fc d6 ff 15 00 f1 ff 68 02 f7 02 6f 02 
Notification handle = 0x0011 value: 4c 0e 3e ff b9 fd e1 fc e6 ff 21 00 eb ff 42 02 00 03 6c 02 
Notification handle = 0x0011 value: 52 0e 18 ff f9 fd bc fc 15 00 ea ff e3 ff 6c 02 eb 02 72 02 
Notification handle = 0x0011 value: 58 0e 18 ff f3 fd e2 fc b6 ff 30 00 1f 00 53 02 fe 02 70 02 
Notification handle = 0x0011 value: 5e 0e 49 ff da fd ce fc f4 ff cb ff c1 ff 69 02 f4 02 78 02 
Notification handle = 0x0011 value: 65 0e f9 fe fb fd d8 fc 9a ff 00 00 fc ff 42 02 fa 02 70 02 
Notification handle = 0x0011 value: 6b 0e 48 ff ed fd e5 fc 87 ff 19 00 0e 00 5a 02 03 03 7c 02 
Notification handle = 0x0011 value: 71 0e 30 ff e5 fd eb fc ec ff 15 00 0e 00 3b 02 0a 03 70 02 
Notification handle = 0x0011 value: 77 0e 40 ff 0b fe bb fc f5 ff 09 00 d3 ff 51 02 fe 02 76 02 
Notification handle = 0x0011 value: 7e 0e 35 ff e2 fd ca fc c8 ff 3c 00 ed ff 3e 02 fe 02 7b 02 
Notification handle = 0x0011 value: 84 0e 1c ff dc fd e3 fc 10 00 1c 00 f5 ff 51 02 f4 02 78 02 
Notification handle = 0x0011 value: 8a 0e 3e ff 07 fe c2 fc 21 00 19 00 f5 ff 51 02 f4 02 7f 02 
Notification handle = 0x0011 value: 90 0e 37 ff 08 fe de fc fb ff 3a 00 25 00 4e 02 fa 02 6a 02 
Notification handle = 0x0011 value: 97 0e 3e ff 03 fe d1 fc dc ff 4b 00 f8 ff 48 02 f1 02 78 02 
Notification handle = 0x0011 value: 9d 0e 2c ff de fd cd fc e0 ff 2e 00 ef ff 6e 02 e5 02 82 02 
Notification handle = 0x0011 value: a3 0e 07 ff ea fd e2 fc fc ff 18 00 f7 ff 3c 02 ee 02 7f 02 
Notification handle = 0x0011 value: a9 0e 45 ff fb fd cf fc fe ff 0e 00 f5 ff 60 02 e5 02 7c 02 
Notification handle = 0x0011 value: b0 0e 1f ff fe fd d9 fc e6 ff 24 00 eb ff 48 02 e6 02 73 02 
Notification handle = 0x0011 value: b6 0e 1c ff f7 fd e5 fc f9 ff 31 00 10 00 56 02 ec 02 82 02 
Notification handle = 0x0011 value: bc 0e 4a ff f7 fd bc fc f3 ff 08 00 d9 ff 3e 02 f2 02 73 02 
Notification handle = 0x0011 value: c2 0e 19 ff d1 fd e3 fc c2 ff 35 00 06 00 5a 02 e2 02 8b 02 
Notification handle = 0x0011 value: c9 0e 56 ff f1 fd c8 fc 31 00 12 00 ed ff 42 02 ef 02 79 02 
Notification handle = 0x0011 value: cf 0e 2a ff 00 fe bf fc f1 ff 0c 00 d4 ff 5d 02 e0 02 7e 02 
Notification handle = 0x0011 value: d5 0e 33 ff f2 fd dd fc ca ff 2c 00 0c 00 42 02 e5 02 7f 02 
Notification handle = 0x0011 value: db 0e 47 ff 00 fe cb fc 27 00 15 00 f7 ff 69 02 d9 02 82 02 
Notification handle = 0x0011 value: e2 0e 25 ff 03 fe ca fc ee ff 0f 00 f0 ff 3b 02 e2 02 76 02 
Notification handle = 0x0011 value: e8 0e 38 ff 08 fe bb fc f4 ff 07 00 0b 00 59 02 e3 02 78 02 
Notification handle = 0x0011 value: ee 0e 4f ff db fd e3 fc ac ff 3e 00 09 00 3c 02 eb 02 7c 02 
Notification handle = 0x0011 value: f4 0e 1d ff 04 fe cd fc 29 00 f0 ff d9 ff 6e 02 ce 02 8b 02 
Notification handle = 0x0011 value: fb 0e 27 ff 00 fe d4 fc b0 ff 2a 00 1a 00 42 02 e8 02 87 02 
Notification handle = 0x0011 value: 01 0f 5a ff de fd f2 fc e6 ff 38 00 0f 00 65 02 d9 02 90 02 
Notification handle = 0x0011 value: 07 0f 3a ff 17 fe c8 fc 22 00 47 00 eb ff 3b 02 eb 02 81 02 
Notification handle = 0x0011 value: 0d 0f 31 ff 05 fe c3 fc b3 ff 25 00 1e 00 5f 02 dc 02 93 02 
Notification handle = 0x0011 value: 14 0f 4e ff d1 fd d6 fc a7 ff 27 00 0b 00 44 02 eb 02 88 02 
Notification handle = 0x0011 value: 1a 0f 32 ff f8 fd d3 fc 13 00 25 00 10 00 66 02 e6 02 8d 02 
Notification handle = 0x0011 value: 20 0f 36 ff 0e fe bd fc 1f 00 0a 00 e8 ff 3c 02 e6 02 88 02 
Notification handle = 0x0011 value: 26 0f 20 ff 49 fe a6 fc 7f ff 0f 00 22 00 54 02 e8 02 96 02 
Notification handle = 0x0011 value: 2d 0f 48 ff cb fd ef fc 5d ff 3c 00 32 00 41 02 f1 02 a6 02 
Notification handle = 0x0011 value: 33 0f 4f ff 09 fe bd fc 31 00 fd ff e8 ff 4d 02 f5 02 9d 02 
Notification handle = 0x0011 value: 39 0f 32 ff 0e fe be fc f9 ff 2c 00 ec ff 3b 02 ec 02 a6 02 
Notification handle = 0x0011 value: 3f 0f 31 ff ea fd c7 fc 27 00 0a 00 bc ff 39 02 ee 02 9f 02 
Notification handle = 0x0011 value: 46 0f 11 ff 45 fe 96 fc 16 00 0b 00 05 00 3c 02 e2 02 91 02 
Notification handle = 0x0011 value: 4c 0f 50 ff c7 fd de fc 8c ff 50 00 23 00 3f 02 ec 02 91 02 
Notification handle = 0x0011 value: 52 0f 45 ff 0a fe c5 fc 4a 00 ef ff d9 ff 4a 02 df 02 9c 02 
Notification handle = 0x0011 value: 58 0f 32 ff 1b fe ba fc db ff 1f 00 04 00 4a 02 ec 02 91 02 
Notification handle = 0x0011 value: 5f 0f 49 ff f3 fd d3 fc eb ff 17 00 f9 ff 48 02 e2 02 9c 02 
Notification handle = 0x0011 value: 65 0f 25 ff 25 fe c5 fc 03 00 0b 00 0b 00 41 02 ee 02 91 02 
Notification handle = 0x0011 value: 6b 0f 66 ff e1 fd c7 fc c1 ff 31 00 0e 00 36 02 ee 02 94 02 
Notification handle = 0x0011 value: 71 0f 29 ff 14 fe b1 fc 4a 00 ed ff d0 ff 3f 02 e5 02 9a 02 
Notification handle = 0x0011 value: 78 0f 1d ff 20 fe bd fc bd ff 2b 00 14 00 35 02 e8 02 8b 02 
Notification handle = 0x0011 value: 7e 0f 55 ff ea fd cc fc cd ff 1d 00 14 00 45 02 e0 02 a2 02 
Notification handle = 0x0011 value: 84 0f 14 ff 21 fe d6 fc 15 00 f0 ff fd ff 2c 02 eb 02 91 02 
Notification handle = 0x0011 value: 8a 0f 6b ff 20 fe b4 fc cd ff 27 00 1c 00 4e 02 df 02 9f 02 
Notification handle = 0x0011 value: 91 0f 30 ff f3 fd d1 fc dc ff 26 00 dc ff 3e 02 e5 02 a0 02 
Notification handle = 0x0011 value: 97 0f f1 fe 1b fe d0 fc 05 00 15 00 10 00 59 02 e6 02 a2 02 
Notification handle = 0x0011 value: 9d 0f 7b ff fa fd b6 fc d4 ff 27 00 0a 00 2c 02 f1 02 99 02 
Notification handle = 0x0011 value: a3 0f 11 ff fc fd e6 fc 0f 00 15 00 ea ff 4d 02 e5 02 a0 02 
Notification handle = 0x0011 value: aa 0f 59 ff 26 fe a8 fc 0d 00 1b 00 00 00 32 02 f2 02 9a 02 
Notification handle = 0x0011 value: b0 0f 25 ff 23 fe c0 fc cf ff 31 00 12 00 4e 02 df 02 af 02 
Notification handle = 0x0011 value: b6 0f 44 ff f7 fd d2 fc f2 ff 22 00 f7 ff 35 02 ec 02 97 02 
Notification handle = 0x0011 value: bc 0f 4f ff 2c fe a5 fc 0f 00 0d 00 ea ff 3b 02 ee 02 99 02 
