Notification handle = 0x0011 value: 0b 09 b9 03 01 00 f8 fe 08 00 f9 ff f0 ff af fe 33 fa 1f 03 
Notification handle = 0x0011 value: 11 09 bb 03 02 00 f9 fe 07 00 f9 ff f0 ff af fe 3c fa 1b 03 
Notification handle = 0x0011 value: 17 09 a5 03 01 00 e8 fe 09 00 ed ff f1 ff b2 fe 3b fa 18 03 
Notification handle = 0x0011 value: 1d 09 b4 03 fd ff fe fe 07 00 fa ff f2 ff bb fe 3c fa 1c 03 
Notification handle = 0x0011 value: 24 09 be 03 02 00 fb fe 07 00 fb ff f0 ff a7 fe 30 fa 1e 03 
Notification handle = 0x0011 value: 2a 09 b6 03 00 00 fa fe 07 00 f9 ff f1 ff a7 fe 33 fa 1e 03 
Notification handle = 0x0011 value: 30 09 b6 03 01 00 fb fe 07 00 fa ff f0 ff b5 fe 3c fa 22 03 
Notification handle = 0x0011 value: 36 09 b9 03 00 00 f8 fe 07 00 f8 ff f1 ff b0 fe 33 fa 1e 03 
Notification handle = 0x0011 value: 3d 09 b9 03 00 00 f6 fe 08 00 f7 ff f1 ff ad fe 32 fa 1e 03 
Notification handle = 0x0011 value: 43 09 b9 03 01 00 f9 fe 07 00 f9 ff f1 ff af fe 3b fa 15 03 
Notification handle = 0x0011 value: 49 09 b9 03 00 00 fb fe 07 00 fb ff f0 ff a9 fe 3b fa 13 03 
Notification handle = 0x0011 value: 4f 09 b9 03 01 00 fa fe 07 00 f9 ff f0 ff b6 fe 39 fa 1c 03 
Notification handle = 0x0011 value: 56 09 ba 03 01 00 f8 fe 07 00 f9 ff f1 ff b2 fe 36 fa 1f 03 
Notification handle = 0x0011 value: 5c 09 ba 03 01 00 f8 fe 07 00 f9 ff f1 ff b2 fe 36 fa 1e 03 
Notification handle = 0x0011 value: 62 09 b9 03 01 00 f9 fe 07 00 f9 ff f1 ff ac fe 3b fa 22 03 
Notification handle = 0x0011 value: 68 09 b8 03 00 00 f8 fe 07 00 f9 ff f1 ff af fe 3e fa 15 03 
Notification handle = 0x0011 value: 6f 09 b8 03 02 00 fa fe 07 00 f9 ff f1 ff b6 fe 36 fa 1e 03 
Notification handle = 0x0011 value: 75 09 b4 03 01 00 f5 fe 07 00 fe ff f0 ff b2 fe 38 fa 1c 03 
Notification handle = 0x0011 value: 7b 09 b3 03 03 00 fc fe 06 00 f6 ff ef ff b0 fe 33 fa 1c 03 
Notification handle = 0x0011 value: 81 09 b5 03 02 00 fb fe 07 00 fb ff f0 ff b2 fe 3e fa 19 03 
Notification handle = 0x0011 value: 88 09 ba 03 01 00 fb fe 07 00 fc ff f1 ff ac fe 38 fa 1e 03 
Notification handle = 0x0011 value: 8e 09 b9 03 01 00 f9 fe 07 00 f8 ff f0 ff aa fe 39 fa 1f 03 
Notification handle = 0x0011 value: 94 09 b9 03 00 00 f9 fe 08 00 f9 ff f0 ff af fe 3c fa 1e 03 
Notification handle = 0x0011 value: 9a 09 b9 03 01 00 f9 fe 08 00 f9 ff f1 ff b2 fe 3b fa 1c 03 
Notification handle = 0x0011 value: a1 09 b6 03 01 00 f8 fe 07 00 f7 ff f1 ff b2 fe 38 fa 19 03 
Notification handle = 0x0011 value: a7 09 b9 03 01 00 f8 fe 08 00 f9 ff f1 ff aa fe 3f fa 1c 03 
Notification handle = 0x0011 value: ad 09 b7 03 01 00 f7 fe 07 00 fa ff f0 ff b0 fe 30 fa 1c 03 
Notification handle = 0x0011 value: b3 09 b7 03 01 00 fa fe 07 00 f9 ff f0 ff b0 fe 39 fa 19 03 
Notification handle = 0x0011 value: ba 09 b9 03 01 00 f8 fe 07 00 f8 ff f1 ff b2 fe 36 fa 25 03 
Notification handle = 0x0011 value: c0 09 b7 03 01 00 fa fe 07 00 f7 ff f1 ff b3 fe 35 fa 1e 03 
Notification handle = 0x0011 value: c6 09 c5 03 00 00 f9 fe 09 00 f3 ff f3 ff aa fe 38 fa 1e 03 
Notification handle = 0x0011 value: cc 09 b8 03 fe ff fe fe 09 00 fd ff f4 ff b3 fe 35 fa 21 03 
Notification handle = 0x0011 value: d3 09 c0 03 00 00 fd fe 07 00 00 00 f0 ff b6 fe 39 fa 1f 03 
Notification handle = 0x0011 value: d9 09 b7 03 00 00 fa fe 07 00 f9 ff f0 ff af fe 39 fa 1b 03 
Notification handle = 0x0011 value: df 09 b7 03 02 00 fa fe 08 00 f9 ff f1 ff aa fe 33 fa 19 03 
Notification handle = 0x0011 value: e5 09 b8 03 01 00 fa fe 07 00 fa ff f1 ff ac fe 3b fa 21 03 
Notification handle = 0x0011 value: ec 09 b8 03 00 00 f9 fe 08 00 f8 ff f1 ff b5 fe 35 fa 1f 03 
Notification handle = 0x0011 value: f2 09 b7 03 00 00 f8 fe 07 00 f9 ff f1 ff af fe 3f fa 21 03 
Notification handle = 0x0011 value: f8 09 b7 03 01 00 fa fe 07 00 f9 ff f1 ff ac fe 3c fa 1b 03 
Notification handle = 0x0011 value: fe 09 b7 03 00 00 f9 fe 07 00 f9 ff f0 ff af fe 41 fa 1b 03 
Notification handle = 0x0011 value: 05 0a b9 03 01 00 f6 fe 08 00 f7 ff f1 ff af fe 3b fa 1f 03 
Notification handle = 0x0011 value: 0b 0a b6 03 01 00 f8 fe 08 00 f9 ff f1 ff af fe 3f fa 19 03 
Notification handle = 0x0011 value: 11 0a b8 03 02 00 fa fe 07 00 f9 ff f0 ff b3 fe 33 fa 22 03 
Notification handle = 0x0011 value: 17 0a b8 03 00 00 f8 fe 07 00 f8 ff f1 ff b6 fe 35 fa 25 03 
Notification handle = 0x0011 value: 1e 0a b9 03 00 00 f7 fe 07 00 f9 ff f1 ff b2 fe 39 fa 21 03 
Notification handle = 0x0011 value: 24 0a ba 03 00 00 f6 fe 07 00 f7 ff f1 ff ad fe 35 fa 22 03 
Notification handle = 0x0011 value: 2a 0a b8 03 01 00 f8 fe 07 00 fc ff f1 ff af fe 39 fa 1c 03 
Notification handle = 0x0011 value: 30 0a bb 03 01 00 f9 fe 07 00 fa ff f0 ff aa fe 38 fa 1f 03 
Notification handle = 0x0011 value: 37 0a b6 03 02 00 f3 fe 09 00 f1 ff f1 ff b2 fe 39 fa 1e 03 
Notification handle = 0x0011 value: 3d 0a cb 03 00 00 fa fe 07 00 00 00 f1 ff b0 fe 38 fa 27 03 
Notification handle = 0x0011 value: 43 0a c0 03 fe ff f8 fe 07 00 f8 ff f2 ff b8 fe 39 fa 1f 03 
Notification handle = 0x0011 value: 49 0a bd 03 00 00 f8 fe 08 00 f8 ff f2 ff ac fe 39 fa 22 03 
Notification handle = 0x0011 value: 50 0a ba 03 00 00 f8 fe 08 00 f9 ff f2 ff b0 fe 39 fa 18 03 
Notification handle = 0x0011 value: 56 0a b9 03 00 00 f7 fe 08 00 f7 ff f2 ff b3 fe 39 fa 25 03 
Notification handle = 0x0011 value: 5c 0a b9 03 01 00 f7 fe 07 00 f9 ff f0 ff aa fe 3b fa 22 03 
Notification handle = 0x0011 value: 62 0a ba 03 00 00 f9 fe 07 00 fa ff f1 ff ad fe 36 fa 1e 03 
Notification handle = 0x0011 value: 69 0a b9 03 00 00 f9 fe 07 00 fa ff f0 ff bb fe 3b fa 1b 03 
Notification handle = 0x0011 value: 6f 0a b9 03 01 00 f8 fe 07 00 f7 ff f0 ff af fe 3b fa 16 03 
Notification handle = 0x0011 value: 75 0a b8 03 01 00 fa fe 08 00 f9 ff f1 ff b0 fe 3c fa 22 03 
Notification handle = 0x0011 value: 7b 0a b3 03 01 00 f8 fe 07 00 f9 ff f0 ff ac fe 3c fa 22 03 
Notification handle = 0x0011 value: 82 0a b7 03 00 00 fc fe 07 00 fc ff f0 ff af fe 38 fa 1e 03 
Notification handle = 0x0011 value: 88 0a b7 03 01 00 fb fe 06 00 f7 ff f0 ff b3 fe 3f fa 22 03 
Notification handle = 0x0011 value: 8e 0a b8 03 02 00 fa fe 07 00 fa ff f1 ff af fe 39 fa 1e 03 
Notification handle = 0x0011 value: 94 0a b7 03 01 00 fa fe 07 00 f8 ff f1 ff af fe 3b fa 1c 03 
Notification handle = 0x0011 value: 9b 0a ba 03 00 00 f8 fe 07 00 f9 ff f0 ff b3 fe 35 fa 19 03 
Notification handle = 0x0011 value: a1 0a bc 03 00 00 f8 fe 07 00 f8 ff f1 ff b0 fe 38 fa 1c 03 
Notification handle = 0x0011 value: a7 0a bc 03 00 00 f6 fe 08 00 f8 ff f2 ff b9 fe 32 fa 1c 03 
Notification handle = 0x0011 value: ad 0a ba 03 00 00 f6 fe 08 00 f8 ff f1 ff b2 fe 3b fa 19 03 
Notification handle = 0x0011 value: b4 0a ba 03 00 00 f5 fe 08 00 f7 ff f2 ff ac fe 39 fa 1b 03 
Notification handle = 0x0011 value: ba 0a b6 03 00 00 fb fe 07 00 fc ff ef ff b0 fe 3e fa 18 03 
Notification handle = 0x0011 value: c0 0a b8 03 01 00 f9 fe 07 00 fa ff f0 ff ac fe 3f fa 24 03 
Notification handle = 0x0011 value: c6 0a b6 03 02 00 f9 fe 07 00 f8 ff f0 ff b6 fe 3f fa 15 03 
Notification handle = 0x0011 value: cd 0a ba 03 00 00 f8 fe 08 00 f9 ff f1 ff ad fe 3b fa 18 03 
Notification handle = 0x0011 value: d3 0a b9 03 00 00 f8 fe 07 00 f7 ff f1 ff b5 fe 3c fa 1f 03 
Notification handle = 0x0011 value: d9 0a ba 03 01 00 f8 fe 07 00 f9 ff f1 ff a6 fe 3c fa 1c 03 
Notification handle = 0x0011 value: df 0a b7 03 00 00 f7 fe 08 00 f9 ff f0 ff ad fe 3c fa 1c 03 
Notification handle = 0x0011 value: e6 0a c4 03 01 00 02 ff 07 00 fe ff f0 ff b0 fe 3c fa 1c 03 
Notification handle = 0x0011 value: ec 0a b8 03 01 00 f8 fe 07 00 f5 ff f0 ff b5 fe 3b fa 1f 03 
Notification handle = 0x0011 value: f2 0a b9 03 01 00 f8 fe 08 00 f7 ff f2 ff b0 fe 3b fa 19 03 
Notification handle = 0x0011 value: f8 0a b9 03 00 00 f6 fe 09 00 f6 ff f1 ff b0 fe 32 fa 19 03 
Notification handle = 0x0011 value: ff 0a b9 03 00 00 f7 fe 07 00 f8 ff f1 ff b2 fe 39 fa 1e 03 
Notification handle = 0x0011 value: 05 0b b7 03 01 00 f8 fe 07 00 f9 ff f1 ff b3 fe 35 fa 21 03 
Notification handle = 0x0011 value: 0b 0b ba 03 01 00 f8 fe 07 00 fa ff f2 ff b2 fe 39 fa 1b 03 
Notification handle = 0x0011 value: 11 0b b8 03 01 00 f9 fe 07 00 f8 ff f0 ff b8 fe 3e fa 1e 03 
Notification handle = 0x0011 value: 18 0b b8 03 00 00 f6 fe 07 00 f8 ff f1 ff ad fe 36 fa 22 03 
Notification handle = 0x0011 value: 1e 0b b7 03 00 00 f9 fe 07 00 fb ff f0 ff b2 fe 39 fa 21 03 
Notification handle = 0x0011 value: 24 0b b9 03 01 00 f6 fe 07 00 f9 ff f0 ff b5 fe 3f fa 1c 03 
Notification handle = 0x0011 value: 2a 0b b8 03 00 00 f7 fe 07 00 fa ff f0 ff b2 fe 3e fa 22 03 
Notification handle = 0x0011 value: 31 0b b7 03 00 00 f8 fe 07 00 fa ff f0 ff af fe 42 fa 19 03 
Notification handle = 0x0011 value: 37 0b b7 03 00 00 f8 fe 07 00 f8 ff f0 ff b5 fe 36 fa 1e 03 
Notification handle = 0x0011 value: 3d 0b bb 03 01 00 f7 fe 07 00 f9 ff f1 ff a7 fe 33 fa 25 03 
Notification handle = 0x0011 value: 43 0b b8 03 00 00 f6 fe 08 00 f8 ff f1 ff aa fe 35 fa 22 03 
Notification handle = 0x0011 value: 4a 0b ba 03 01 00 f9 fe 07 00 f9 ff f1 ff ad fe 3e fa 28 03 
Notification handle = 0x0011 value: 50 0b b8 03 00 00 fc fe 06 00 00 00 f0 ff ad fe 39 fa 19 03 
Notification handle = 0x0011 value: 56 0b bc 03 03 00 f7 fe 07 00 f9 ff f0 ff af fe 35 fa 1f 03 
Notification handle = 0x0011 value: 5c 0b b7 03 00 00 f8 fe 08 00 f8 ff f2 ff b6 fe 3b fa 1e 03 
Notification handle = 0x0011 value: 63 0b b8 03 00 00 f9 fe 07 00 fa ff f0 ff b5 fe 35 fa 18 03 
Notification handle = 0x0011 value: 69 0b b8 03 00 00 f8 fe 07 00 f9 ff f1 ff b0 fe 38 fa 1e 03 
Notification handle = 0x0011 value: 6f 0b ba 03 00 00 f8 fe 08 00 f9 ff f1 ff a9 fe 38 fa 18 03 
Notification handle = 0x0011 value: 75 0b b9 03 00 00 f9 fe 07 00 f9 ff f1 ff b5 fe 39 fa 24 03 
Notification handle = 0x0011 value: 7c 0b ba 03 00 00 f7 fe 08 00 f9 ff f1 ff b2 fe 2d fa 1b 03 
Notification handle = 0x0011 value: 82 0b b9 03 00 00 f7 fe 08 00 f9 ff f0 ff af fe 39 fa 1f 03 
Notification handle = 0x0011 value: 88 0b b9 03 00 00 f8 fe 07 00 f9 ff f0 ff b6 fe 33 fa 16 03 
Notification handle = 0x0011 value: 8e 0b ba 03 01 00 f8 fe 08 00 f9 ff f0 ff b3 fe 35 fa 1e 03 
Notification handle = 0x0011 value: 95 0b ba 03 00 00 f8 fe 07 00 f9 ff f1 ff b9 fe 39 fa 15 03 
Notification handle = 0x0011 value: 9b 0b b9 03 01 00 f7 fe 08 00 f9 ff f1 ff b2 fe 3c fa 24 03 
Notification handle = 0x0011 value: a1 0b b9 03 00 00 f7 fe 08 00 f8 ff f1 ff b5 fe 39 fa 1f 03 
Notification handle = 0x0011 value: a7 0b b8 03 00 00 f9 fe 07 00 f9 ff f1 ff aa fe 30 fa 1e 03 
Notification handle = 0x0011 value: ae 0b b8 03 01 00 f8 fe 07 00 f9 ff f1 ff bc fe 3c fa 1c 03 
Notification handle = 0x0011 value: b4 0b ba 03 00 00 f8 fe 07 00 f9 ff f1 ff b3 fe 36 fa 1c 03 
Notification handle = 0x0011 value: ba 0b ba 03 00 00 f8 fe 07 00 f9 ff f1 ff a9 fe 3e fa 1b 03 
Notification handle = 0x0011 value: c0 0b b8 03 00 00 f8 fe 07 00 f9 ff f1 ff af fe 3f fa 21 03 
Notification handle = 0x0011 value: c7 0b b9 03 01 00 f9 fe 07 00 f9 ff f1 ff a9 fe 35 fa 1e 03 
Notification handle = 0x0011 value: cd 0b b8 03 01 00 f9 fe 07 00 f9 ff f1 ff a6 fe 42 fa 22 03 
Notification handle = 0x0011 value: d3 0b b9 03 01 00 f8 fe 07 00 f9 ff f1 ff b8 fe 3e fa 25 03 
Notification handle = 0x0011 value: d9 0b b9 03 00 00 f9 fe 07 00 f9 ff f0 ff b0 fe 3b fa 21 03 
Notification handle = 0x0011 value: e0 0b b9 03 01 00 f8 fe 08 00 f9 ff f1 ff ad fe 38 fa 16 03 
Notification handle = 0x0011 value: e6 0b b9 03 01 00 f9 fe 07 00 f9 ff f2 ff ad fe 35 fa 1e 03 
Notification handle = 0x0011 value: ec 0b c4 03 00 00 ff fe 07 00 fb ff f2 ff b0 fe 3b fa 1b 03 
Notification handle = 0x0011 value: f2 0b cb 03 01 00 f6 fe 08 00 fc ff f2 ff ad fe 38 fa 25 03 
Notification handle = 0x0011 value: f9 0b b4 03 01 00 f8 fe 07 00 f8 ff f0 ff b2 fe 3b fa 1b 03 
Notification handle = 0x0011 value: ff 0b b9 03 01 00 f8 fe 08 00 f9 ff f1 ff ad fe 30 fa 1c 03 
Notification handle = 0x0011 value: 05 0c b8 03 00 00 f9 fe 08 00 f9 ff f1 ff b5 fe 36 fa 1c 03 
Notification handle = 0x0011 value: 0b 0c b9 03 00 00 f7 fe 08 00 f9 ff f1 ff ad fe 39 fa 1f 03 
Notification handle = 0x0011 value: 12 0c b6 03 00 00 f5 fe 07 00 f9 ff f1 ff b2 fe 3b fa 1b 03 
Notification handle = 0x0011 value: 18 0c b8 03 02 00 f9 fe 07 00 f9 ff f0 ff b5 fe 3c fa 13 03 
Notification handle = 0x0011 value: 1e 0c b9 03 00 00 f8 fe 07 00 fa ff f1 ff b0 fe 39 fa 22 03 
Notification handle = 0x0011 value: 24 0c b9 03 00 00 f9 fe 07 00 f9 ff f1 ff b0 fe 3c fa 21 03 
Notification handle = 0x0011 value: 2b 0c b8 03 01 00 f9 fe 08 00 f9 ff f2 ff b6 fe 33 fa 1c 03 
Notification handle = 0x0011 value: 31 0c b9 03 00 00 f8 fe 07 00 f9 ff f1 ff ad fe 38 fa 18 03 
Notification handle = 0x0011 value: 37 0c ba 03 00 00 f9 fe 07 00 f9 ff f0 ff a6 fe 3e fa 18 03 
Notification handle = 0x0011 value: 3d 0c b7 03 01 00 f9 fe 07 00 fa ff f0 ff b0 fe 3f fa 21 03 
Notification handle = 0x0011 value: 44 0c ba 03 01 00 f8 fe 07 00 f9 ff f0 ff af fe 33 fa 22 03 
Notification handle = 0x0011 value: 4a 0c b5 03 00 00 f7 fe 07 00 f9 ff f1 ff b0 fe 3b fa 16 03 
Notification handle = 0x0011 value: 50 0c b8 03 00 00 fa fe 07 00 fb ff f0 ff ad fe 38 fa 25 03 
Notification handle = 0x0011 value: 56 0c b7 03 00 00 f8 fe 07 00 f8 ff f1 ff ad fe 3c fa 1b 03 
Notification handle = 0x0011 value: 5d 0c b9 03 01 00 f8 fe 07 00 f9 ff f1 ff b2 fe 35 fa 18 03 
Notification handle = 0x0011 value: 63 0c ba 03 00 00 f9 fe 07 00 f9 ff f1 ff b9 fe 39 fa 24 03 
Notification handle = 0x0011 value: 69 0c ba 03 00 00 f9 fe 07 00 f9 ff f1 ff b0 fe 3b fa 15 03 
Notification handle = 0x0011 value: 6f 0c b8 03 00 00 f8 fe 07 00 f9 ff f0 ff b5 fe 39 fa 16 03 
Notification handle = 0x0011 value: 76 0c b9 03 00 00 f8 fe 07 00 f9 ff f1 ff b3 fe 39 fa 1e 03 
Notification handle = 0x0011 value: 7c 0c b8 03 00 00 f7 fe 07 00 f8 ff f1 ff ac fe 36 fa 27 03 
Notification handle = 0x0011 value: 82 0c bc 03 00 00 f8 fe 08 00 f9 ff f1 ff b5 fe 41 fa 22 03 
Notification handle = 0x0011 value: 88 0c bd 03 00 00 ec fe 0a 00 ee ff f3 ff ac fe 35 fa 1f 03 
Notification handle = 0x0011 value: 8f 0c ba 03 01 00 f5 fe 08 00 fa ff f2 ff b2 fe 36 fa 27 03 
Notification handle = 0x0011 value: 95 0c bc 03 01 00 f6 fe 07 00 f8 ff f0 ff af fe 39 fa 18 03 
Notification handle = 0x0011 value: 9b 0c bb 03 01 00 f6 fe 08 00 f9 ff f1 ff af fe 36 fa 25 03 
Notification handle = 0x0011 value: a1 0c b9 03 00 00 fa fe 08 00 f9 ff f2 ff b0 fe 35 fa 22 03 
Notification handle = 0x0011 value: a8 0c ba 03 00 00 f8 fe 07 00 f9 ff f1 ff a9 fe 36 fa 1e 03 
Notification handle = 0x0011 value: ae 0c b9 03 00 00 f9 fe 07 00 f9 ff f1 ff b8 fe 38 fa 1c 03 
Notification handle = 0x0011 value: b4 0c b8 03 01 00 fb fe 07 00 f9 ff f0 ff b6 fe 38 fa 2a 03 
Notification handle = 0x0011 value: ba 0c bb 03 00 00 f7 fe 07 00 fa ff f1 ff b5 fe 38 fa 18 03 
Notification handle = 0x0011 value: c1 0c b9 03 00 00 f7 fe 07 00 f7 ff f1 ff b6 fe 3c fa 21 03 
Notification handle = 0x0011 value: c7 0c b9 03 00 00 f8 fe 08 00 fa ff f1 ff af fe 3b fa 24 03 
Notification handle = 0x0011 value: cd 0c b8 03 00 00 f8 fe 07 00 f9 ff f1 ff ad fe 41 fa 1e 03 
Notification handle = 0x0011 value: d3 0c b8 03 01 00 f9 fe 07 00 f9 ff f0 ff b3 fe 3c fa 1f 03 
Notification handle = 0x0011 value: da 0c bb 03 00 00 fa fe 07 00 fb ff f1 ff ad fe 39 fa 1c 03 
Notification handle = 0x0011 value: e0 0c bb 03 00 00 f6 fe 08 00 f8 ff f2 ff bb fe 3e fa 1f 03 
Notification handle = 0x0011 value: e6 0c b8 03 00 00 f8 fe 07 00 f9 ff f1 ff b0 fe 36 fa 12 03 
Notification handle = 0x0011 value: ec 0c ba 03 00 00 f8 fe 08 00 f9 ff f1 ff b3 fe 3c fa 18 03 
Notification handle = 0x0011 value: f3 0c b8 03 00 00 f8 fe 08 00 fa ff f1 ff af fe 38 fa 1e 03 
Notification handle = 0x0011 value: f9 0c b9 03 00 00 f8 fe 07 00 f9 ff f0 ff b6 fe 38 fa 1e 03 
Notification handle = 0x0011 value: ff 0c b7 03 00 00 f9 fe 07 00 fa ff f0 ff b3 fe 3b fa 19 03 
Notification handle = 0x0011 value: 05 0d ba 03 01 00 f9 fe 07 00 f9 ff f0 ff b0 fe 3b fa 1f 03 
Notification handle = 0x0011 value: 0c 0d bc 03 01 00 f8 fe 07 00 f9 ff f1 ff aa fe 39 fa 1f 03 
Notification handle = 0x0011 value: 12 0d ba 03 00 00 f7 fe 08 00 f9 ff f1 ff b3 fe 39 fa 1b 03 
Notification handle = 0x0011 value: 18 0d b9 03 00 00 f9 fe 07 00 f9 ff f1 ff ac fe 3b fa 1f 03 
Notification handle = 0x0011 value: 1e 0d b9 03 00 00 f8 fe 07 00 f9 ff f0 ff b2 fe 3e fa 1b 03 
Notification handle = 0x0011 value: 25 0d b9 03 01 00 f9 fe 08 00 f9 ff f0 ff ad fe 3b fa 16 03 
Notification handle = 0x0011 value: 2b 0d bb 03 00 00 f9 fe 07 00 f9 ff f1 ff be fe 35 fa 21 03 
Notification handle = 0x0011 value: 31 0d b6 03 00 00 f6 fe 07 00 f8 ff f1 ff aa fe 3f fa 16 03 
Notification handle = 0x0011 value: 37 0d b7 03 00 00 fa fe 07 00 fa ff f1 ff b8 fe 3b fa 1c 03 
Notification handle = 0x0011 value: 3e 0d b9 03 01 00 f8 fe 07 00 fa ff f0 ff b2 fe 38 fa 1b 03 
Notification handle = 0x0011 value: 44 0d b9 03 00 00 f8 fe 07 00 f9 ff f0 ff ac fe 36 fa 1e 03 
Notification handle = 0x0011 value: 4a 0d b8 03 00 00 fa fe 07 00 f9 ff f1 ff b3 fe 2f fa 19 03 
Notification handle = 0x0011 value: 50 0d b8 03 00 00 f9 fe 07 00 f9 ff f1 ff ad fe 39 fa 27 03 
Notification handle = 0x0011 value: 57 0d bb 03 01 00 fa fe 07 00 f9 ff f1 ff af fe 38 fa 18 03 
Notification handle = 0x0011 value: 5d 0d b9 03 00 00 f7 fe 07 00 f9 ff f1 ff b3 fe 39 fa 18 03 
Notification handle = 0x0011 value: 63 0d b9 03 00 00 f9 fe 07 00 fa ff f1 ff b0 fe 36 fa 24 03 
Notification handle = 0x0011 value: 69 0d aa 03 00 00 f6 fe 07 00 f8 ff f0 ff ad fe 39 fa 1c 03 
Notification handle = 0x0011 value: 70 0d b6 03 05 00 00 ff 06 00 f7 ff ee ff b0 fe 41 fa 19 03 
Notification handle = 0x0011 value: 76 0d b9 03 01 00 f8 fe 09 00 f7 ff f2 ff b6 fe 3c fa 1f 03 
Notification handle = 0x0011 value: 7c 0d b9 03 ff ff fa fe 08 00 f9 ff f2 ff af fe 3b fa 1b 03 
Notification handle = 0x0011 value: 82 0d b7 03 02 00 f9 fe 07 00 f7 ff f0 ff bc fe 3e fa 24 03 
Notification handle = 0x0011 value: 89 0d b8 03 00 00 fa fe 08 00 fb ff f0 ff ad fe 39 fa 1f 03 
Notification handle = 0x0011 value: 8f 0d b8 03 01 00 f9 fe 07 00 f9 ff f0 ff a6 fe 3c fa 1b 03 
Notification handle = 0x0011 value: 95 0d b8 03 01 00 fa fe 08 00 f7 ff f1 ff ad fe 3e fa 24 03 
Notification handle = 0x0011 value: 9b 0d ba 03 00 00 fa fe 07 00 f9 ff f1 ff b3 fe 39 fa 22 03 
Notification handle = 0x0011 value: a2 0d bb 03 00 00 f6 fe 08 00 f8 ff f1 ff b3 fe 38 fa 1b 03 
Notification handle = 0x0011 value: a8 0d b9 03 00 00 f8 fe 08 00 f9 ff f2 ff b2 fe 39 fa 18 03 
Notification handle = 0x0011 value: ae 0d ba 03 00 00 f9 fe 07 00 f9 ff f1 ff ad fe 3e fa 19 03 
Notification handle = 0x0011 value: b4 0d bb 03 00 00 f7 fe 08 00 f8 ff f2 ff af fe 3b fa 1e 03 
Notification handle = 0x0011 value: bb 0d b8 03 00 00 f9 fe 07 00 f9 ff f2 ff af fe 3e fa 1e 03 
Notification handle = 0x0011 value: c1 0d b9 03 00 00 f7 fe 07 00 f8 ff f1 ff b3 fe 33 fa 1e 03 
Notification handle = 0x0011 value: c7 0d bb 03 00 00 f6 fe 08 00 f6 ff f2 ff a9 fe 38 fa 1f 03 
Notification handle = 0x0011 value: cd 0d ba 03 00 00 f7 fe 09 00 f8 ff f2 ff b5 fe 30 fa 13 03 
Notification handle = 0x0011 value: d4 0d b9 03 00 00 f8 fe 07 00 f9 ff f0 ff a9 fe 38 fa 19 03 
Notification handle = 0x0011 value: da 0d b8 03 00 00 f8 fe 07 00 f9 ff f1 ff b0 fe 41 fa 1c 03 
Notification handle = 0x0011 value: e0 0d b8 03 00 00 f7 fe 08 00 fa ff f1 ff bb fe 39 fa 21 03 
